<head>
    {{ partial "head/meta" . }}
    <base href='{{ .Site.BaseURL }}'>
    <title>{{ partial "data/title" . }}</title>
    <link rel='canonical' href='{{ .Permalink }}'>
    <link href='{{ .RSSLink }}' rel='alternate' type='application/rss+xml' title='{{ .Site.Title }}'/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/github-gist.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    {{ partial "head/includes" . }}
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5f63c1">
    <meta name="theme-color" content="#5f63c1">
    <style>
        .comments-container #disqus_thread:before,
        .entry + .list-container:before,
        .entry-header:after,
        .entry-nav-links:before,
        .footer:before,
        .prev-entry ~ .next-entry:before,
        .site-header:after {
            border-color: #5f63c1;
            border-width: 3px;
        }
        body:before {
            content: " ";
            position: fixed;
            width: 100%;
            background-color: #5f63c1;
            height: 6px;
            top: 0;
        }
        .entry-title {
            color: #5053a2;
        }
        .entry-content a:hover {
            border-color: #5053a2;
        }
        .posted-on {
            color: #969eb5;
        }
        .entry p > code {
            border: 1px solid #bcbcbc;
            padding: 3px;
            font-size: 14px;
            border-radius: 3px;
            background-color: #f6f6f6
        }
        .series-icon {
            margin-right: .4444444444444444em;
        }
        pre {
            background: none;
            padding: 10px;
            border: 1px solid #bcbcbc;
            border-radius: 5px;
        }
        p {
            margin-bottom: 2.5em;
            line-height: 1.8
        }
        body, blockquote {
            font-size: 16px;
        }
    </style>
</head>
